ServerTokens Prod
ServerSignature Off
TraceEnable Off

<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>

Header set X-Frame-Options "sameorigin"
Header set X-XSS-Protection "1; mode=block"
